# iDIN-libraries-dotnet

.NET/: BankId.Merchant.Library.sln
.NET/BankId.Merchant.Library/: BankId.Merchant.Library.csproj
.NET/BankId.Merchant.SampleWebsite/: BankId.Merchant.Library.SampleWebsite.csproj
