<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <AssemblyVersion>1.2.1.0</AssemblyVersion>
    <FileVersion>1.2.1.0</FileVersion>
    <Copyright>Copyright@2017</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <NoWarn>1701;1702;</NoWarn>
    <DocumentationFile>bin\Debug\BankId.Merchant.Library.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Security" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Configuration.ConfigurationManager">
      <Version>4.6.0</Version>
    </PackageReference>
    <PackageReference Include="System.Security.Cryptography.Xml">
      <Version>4.6.0</Version>
    </PackageReference>
    <PackageReference Include="microsoft.CSharp" Version="4.6.0" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\..\Common\SAML Schemas\saml-schema-assertion-2.0.xsd">
        <Link>Xml\Schemas\saml-schema-assertion-2.0.xsd</Link>
        <SubType>Designer</SubType>
      </EmbeddedResource>
      <EmbeddedResource Include="..\..\Common\SAML Schemas\saml-schema-metadata-2.0.xsd">
        <Link>Xml\Schemas\saml-schema-metadata-2.0.xsd</Link>
        <SubType>Designer</SubType>
      </EmbeddedResource>
      <EmbeddedResource Include="..\..\Common\SAML Schemas\saml-schema-protocol-2.0.xsd">
        <Link>Xml\Schemas\saml-schema-protocol-2.0.xsd</Link>
        <SubType>Designer</SubType>
      </EmbeddedResource>
      <EmbeddedResource Include="..\..\Common\SAML Schemas\xml.xsd">
        <Link>Xml\Schemas\xml.xsd</Link>
        <SubType>Designer</SubType>
      </EmbeddedResource>
      <EmbeddedResource Include="..\..\Common\SAML Schemas\saml-schema-authn-context-types-2.0.xsd">
        <Link>Xml\Schemas\saml-schema-authn-context-types-2.0.xsd</Link>
        <SubType>Designer</SubType>
      </EmbeddedResource>
      <EmbeddedResource Include="..\..\Common\SAML Schemas\saml-schema-authn-context-2.0.xsd">
        <Link>Xml\Schemas\saml-schema-authn-context-2.0.xsd</Link>
        <SubType>Designer</SubType>
      </EmbeddedResource>
      <EmbeddedResource Include="..\..\Common\SAML Schemas\xenc-schema.xsd">
        <Link>Xml\Schemas\xenc-schema.xsd</Link>
        <SubType>Designer</SubType>
      </EmbeddedResource>
      <None Include="app.config" />
      <EmbeddedResource Include="..\..\Common\iDx Schemas\idx.merchant-acquirer.1.0.xsd">
        <SubType>Designer</SubType>
        <Link>Xml\idx.merchant-acquirer.1.0.xsd</Link>
      </EmbeddedResource>
      <EmbeddedResource Include="..\..\Common\iDx Schemas\xmldsig-core-schema.xsd">
        <SubType>Designer</SubType>
        <Link>Xml\xmldsig-core-schema.xsd</Link>
      </EmbeddedResource>
    </ItemGroup> 
</Project>
